<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎌 Godfred's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/1.jpg" alt=""></td>
            <td><h1>Godfred Asibu Franklyn</h1>
                <p><em>Founder and Developer at <strong>Aspire Tech Dream Lab</strong></em></p>
                <p>I am a web and app developer and have created lots of professional websites and apps for both personal and commercial use.</p>
        </tr>
    </table>
    <hr size="3" color="orange"></td>

    <h3>Websites and Apps</h3>
    <ul>
        <li>Kharis Power Chapel Website <a href="https://kharispowerchapel.com/">Kharis Power Chapel</a></li>
        <li>Course Guide Education Website <a href="https://courseguideonline.com/">Course Guide Education</a></li>
        <li>Alpha Gnosis Studio Website <a href="https://agstudiosgh.com/">AG Studios</a></li>
    </ul>

    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021 - 2022</td>
                <td>Worked on Kharis Power Chapel Website</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Developed on Kharis Power Chapel Mobile App</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>

    <table cellspacing="10" border="1">
        <tr>
            <td>Website Development</td>
            <td>⭐⭐⭐⭐</td>
            <td>Mobile App Development</td>
            <td>⭐⭐⭐</td>
        </tr>
        
        <tr>
            <td>Game Development</td>
            <td>⭐⭐</td>
            <td>Graphic Design</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a> </h3>

    <h3>Do you have a website or mobile app project ? <a href="contact.html">Contact me</a></h3>
    
    
</body>
</html>